REACT_APP_NOT_SECRET_CODE = "Development",
REACT_APP_DATA_URL=http://sts-api.niw.com.vn/
REACT_APP_API_URL=http://sts-api.niw.com.vn/api
REACT_APP_URL=http://sts-api.niw.com.vn/
REACT_APP_CDN_URL=hhttp://sts-api.niw.com.vn/api
REACT_APP_SEARCH_API_URL=http://sts-api.niw.com.vn/api
REACT_APP_CDN_VIDEO_URL=http://sts-api.niw.com.vn/api
REACT_APP_COOKIE_USER=ustkthdev
REACT_APP_COOKIE_AUTH=userthdev
