REACT_APP_NOT_SECRET_CODE = "Production",
REACT_APP_DATA_URL=https://hosothue.migroup.asia
REACT_APP_API_URL=https://hosothue.migroup.asia/api
REACT_APP_URL=https://hosothue.migroup.asia/
REACT_APP_CDN_URL=hhttps://hosothue.migroup.asia/api
REACT_APP_SEARCH_API_URL=https://hosothue.migroup.asia/api
REACT_APP_CDN_VIDEO_URL=https://hosothue.migroup.asia/api
REACT_APP_COOKIE_USER=ustkthdev
REACT_APP_COOKIE_AUTH=userthdev